{
  "name": "train-for-marathon",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "npm test && npm run typecheck && npm run build && npm --prefix web test && npm --prefix web run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
